<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon2.png">
    <title>Login</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/style-login.css">
</head>

<body>

    <div class="container">
        <!-- Button trigger modal -->
        <button type="button" class="d-none" id="modal" data-bs-toggle="modal" data-bs-target="#exampleModal"></button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Dismiss</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        Account Deleted Successfully <i class="far fa-check-circle"></i>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Sign In</h3>
                </div>
                <div class="card-body">
                    <div id="container">
                        <div class="input-group form-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text h-100"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="email" id="email" class="form-control">
                            <span class="spanstyle span-animation-selector">Email</span>
                        </div>
                        <div class="input-group form-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text h-100"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" id="password" class="form-control position-relative">
                            <input class="d-none" type="checkbox" id="passwordVisibility">
                            <span class="span-animation-selector">Password</span>
                            <label for="passwordVisibility" id="passwordVisibilityLabel" class="position-absolute password-invisible"><i class="far fa-eye"></i></label>
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox" id="remember">
                            <label for="remember" class="">Remember Me</label>
                        </div>
                    </div>
                    <div class="invalid-feedback ms-0 text-center mt-md-3" id="invalid"></div>
                </div>
                <div class="form-group position-absolute button-control">
                    <button id="login" class="btn actionbtn">Login</button>
                </div>
                <div class="card-footer mt-5">
                    <div class="d-flex justify-content-center links">
                        Don't have an account?<a href="./signup.html">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="./password_reset.html">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/bootstrap.bundle.js"></script>
    <script src="./scripts/common.js "></script>
    <script src="./scripts/login.js "></script>
</body>

</html>